<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
      <title>[Museroom] You have new review.</title>
      <style>
.hover-bg-gray-600:hover {
  background-color: #4b5563 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
.hover-no-underline:hover {
  text-decoration: none !important;
}
.focus-bg-gray-600:focus {
  background-color: #4b5563 !important;
}
.focus-outline-none:focus {
  outline: 2px solid transparent !important;
  outline-offset: 2px !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
  </head>
  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
      <div style="display: none;">
        Gabriel, you have new review from Jeff.&#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
        &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
        &#160;&#847; &#847; &#847; &#847; &#847;
      </div>
    <div role="article" aria-roledescription="email" aria-label="[Museroom] You have new review." lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td align="center" class="sm-px-24">
<div style="background: linear-gradient(
      to left,
      #5453f0,
      #21dbef,
      #e6a443,
      #cd7c6a,
      #7148e9,
      #50d693,
      #f28e2d,
      #f17d2f
    ); position: relative; height: 0.25rem; width: 100%;"></div>
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-px-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <div>
                        <a href="museroom.co">
                          <img src="https://i.ibb.co/D1BqqD4/logo.png" alt="Museroom Logo" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: 32px;">
                        </a>
                      </div>
    <div>
      <p style="font-weight: 600;">Hi, Gabriel 👋,</p>
      <p>Jeff left you a review.</p>
    </div>
    <div>
      <p>Click the button below to view their profile...</p>
      <div style="line-height: 100%;">
        <button class="hover-bg-gray-600 focus-outline-none focus-bg-gray-600" type="button" style="position: relative; display: block; max-width: max-content; border-radius: 9999px; border-width: 1px; border-style: solid; border-color: #000000; background-color: #000000; padding-left: 32px; padding-right: 32px; padding-top: 8px; padding-bottom: 8px; color: #ffffff; text-decoration: none; outline: 2px solid transparent; outline-offset: 2px; transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms;">
          <span>Profile</span>
</button>
      </div>
    </div>
    <div>
      <p>...or check out all the review you received.</p>
      <div style="line-height: 100%;">
        <button class="hover-bg-gray-600 focus-outline-none focus-bg-gray-600" type="button" style="position: relative; display: block; max-width: max-content; border-radius: 9999px; border-width: 1px; border-style: solid; border-color: #000000; background-color: #000000; padding-left: 32px; padding-right: 32px; padding-top: 8px; padding-bottom: 8px; color: #ffffff; text-decoration: none; outline: 2px solid transparent; outline-offset: 2px; transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms;">
          <a href="https://staging.museroom.co/u/Skilledd/review" style="color: #ffffff; text-decoration: none;">
            <span>Review</span>
          </a>
</button>
      </div>
    </div>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding-top: 32px; padding-bottom: 32px;">
                            <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">
                              &zwnj;
                            </div>
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 16px;">
                        Not sure why you received this email? Please
                        <a href="https://example.com" class="hover-no-underline" style="color: #3b82f6; text-decoration: underline;">let us know</a>.
                      </p>
                      <p style="margin: 0; margin-bottom: 16px;">Thanks, <br>The Museroom Team</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 48px;"></td>
                  </tr>
                  <tr>
                    <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
                      <p style="margin: 0; margin-bottom: 4px; text-transform: uppercase;">Powered by Maizzle</p>
                      <p style="margin: 0; font-style: italic;">
                        The framework for rapid email prototyping
                      </p>
                      <p style="cursor: default;">
                        <a href="https://maizzle.com/docs/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Docs</a>
                        &bull;
                        <a href="https://github.com/maizzle" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Github</a>
                        &bull;
                        <a href="https://twitter.com/maizzlejs" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Twitter</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>
